section {
  padding: 40px 0;
}
.main__title {
  display: flex;
  align-items: center;
  gap: 15px;
}
section h1 {
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  font-size: var(--text-lg);
  line-height: 100%;
  color: var(--color-dark);
  display: flex;
  align-items: center;
}

section hr {
  width: 100%;
  height: 1px;
  background-color: var(--border-color-secondary);
  border: none;
  margin: 0;
}

.second__section__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 24px;
}

@media screen and (max-width: 1024px) {
  .second__section__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  section {
    padding-bottom: 0;
  }
  .second__section__cards {
    grid-template-columns: 1fr;
  }
}
